# ── RuNet / CIS top sites ──────────────────────────────────────────────────
yandex.ru
vk.com
mail.ru
ok.ru
rambler.ru
rbc.ru
lenta.ru
ria.ru
kommersant.ru
vedomosti.ru
interfax.ru
tass.ru
izvestia.ru
kp.ru
aif.ru
ng.ru
fontanka.ru
novayagazeta.ru
gazeta.ru

# ── E-commerce & Marketplaces ───────────────────────────────────────────────
ozon.ru
wildberries.ru
avito.ru
lamoda.ru
citilink.ru
mvideo.ru
dns-shop.ru
eldorado.ru
sbermegamarket.ru
kupivip.ru
sberbank.ru
tinkoff.ru
alfabank.ru
vtb.ru
raiffeisen.ru

# ── Jobs & Classifieds ───────────────────────────────────────────────────────
hh.ru
superjob.ru
rabota.ru
zarplata.ru
profi.ru
fl.ru
freelancehunt.com
work.ua
robota.ua
olx.ua
prom.ua

# ── Tech & Developer ─────────────────────────────────────────────────────────
habr.com
dtdg.ru
vc.ru
tproger.ru
cnews.ru
3dnews.ru
ixbt.com
4pda.to
club.dns-shop.ru
pikabu.ru

# ── Travel & Services ────────────────────────────────────────────────────────
booking.com
aviasales.ru
tutu.ru
rzd.ru
aeroflot.ru
s7.ru
pobeda.ru
ticket.ru
sindbad.ru

# ── Education ────────────────────────────────────────────────────────────────
coursera.org
stepik.org
geekbrains.ru
skillbox.ru
netology.ru
foxford.ru
uchi.ru
skyeng.ru
studopedia.ru
studfiles.net

# ── Health ───────────────────────────────────────────────────────────────────
gosuslugi.ru
mos.ru
rosminzdrav.ru
pediatr-russia.ru
invitro.ru
helix.ru
doc.ua

# ── Food & Lifestyle ─────────────────────────────────────────────────────────
delivery-club.ru
dodopizza.ru
dodo.ru
kuper.ru
sushimaster.ru
vkusnoitochka.ru

# ── Kazakhstan / Belarus / Ukraine ───────────────────────────────────────────
kaspi.kz
halyk.kz
kcell.kz
beeline.kz
olx.kz
sberbank.kz
mybuh.by
tut.by
onliner.by
kufar.by
realt.by
